{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.4.3",
    "vercel": "^41.6.1"
  }
}
